.about-header__title
	margin: 0
	padding: 100px 0
.about-header__title,
.about
	width: 750px
	margin: 0 auto
.about
	padding-bottom: 40px
	p
		margin-bottom: 30px
		font-size: 20px
		line-height: 26px
		letter-spacing: 0.1px
		color: $dark-color
		a
			color: $dark-color
			position: relative
			&:before
				content: ''
				bottom: 1px
				left: 0
				position: absolute
				width: 100%
				height: 1px
				background-color: $dark-color
	&__portfolio
		display: flex
		justify-content: center
		flex-wrap: wrap
		padding: 0 5.5%
		padding-bottom: 80px
		&_block
			flex-basis: 31%
			margin: 10px
			box-shadow: 0 0px 15px rgba(#000, 0.15)
			overflow: hidden
			border-radius: 4px
			img
				width: 100%
				height: 100%

@media (max-width: 1200px)
	.about-header__title
		margin: 0
	.about-header__title,
	.about
		width: 670px
		margin: 0 auto
	.about
		&__portfolio
			justify-content: space-between
			width: auto
			padding: 0 7.3%
			padding-bottom: 80px
			&_block
				margin: 18px 0
				flex-basis: 48%

@media (max-width: 800px)
	.about-header__title
		margin: 0
	.about-header__title,
	.about
		width: 89%
		margin: 0 auto
	.about
		p
			font-size: 18px
			margin-bottom: 20px
	.about
		&__portfolio
			padding: 0
			padding-bottom: 80px
			&_block
				flex-basis: 89%
				margin: 15px auto

@media (max-width: 600px)
	.about
		margin-left: 5%
		p
			font-size: 16px
			line-height: 22px
		&__portfolio
			padding-bottom: 60px
			&_block
				margin: 10px auto