.header
	&__title
		p
			width: 740px
.contacts
	padding-bottom: 120px
	margin-left: 7.5%
	&__element
		display: flex
		margin-bottom: 30px	
		&_header
			font-size: 18px
			width: 200px
		&_info
			font-size: 18px
			color: $dark-color
			transform: translateY(-2px)
			position: relative
			&:after
				content: ''
				bottom: 1px
				left: 0
				position: absolute
				width: 100%
				border-bottom: 1px solid $dark-color