@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?fz9b73')
  src:  url('../fonts/icomoon.eot?fz9b73#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?fz9b73') format('truetype'), url('../fonts/icomoon.woff?fz9b73') format('woff'), url('../fonts/icomoon.svg?fz9b73#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.icon-up:before 
  content: "\e900"
  color: #707070

.icon-be:before 
  content: "\e901"
  color: #707070

.icon-email:before 
  content: "\e902"
  color: #f09494

.icon-tg:before 
  content: "\e903"
  color: #f09494

.icon-vk:before 
  content: "\e904"
  color: #f09494

