.footer
	padding: 30px 7%
	background-color: #E5E5E5
	display: flex
	justify-content: space-between
	align-items: center
	&__copyright
		color: #707070
		font-size: 14px
		font-weight: 500
	&__up
		&_icon
			@include social-icon
			background-image: url(../img/up.svg)
			width: 25px
			transform: translateX(-25px)
	&__social
		display: flex
		width: 120px
		justify-content: space-between
		align-items: center
		transform: translateX(-11px)
		&_cv,
		&_tg,
		&_vk
			@include social-icon
		&_cv
			background-image: url(../img/cv.svg)
			background-position: 0% 0%
		&_tg
			background-image: url(../img/tg.svg)
		&_vk
			background-image: url(../img/vk.svg)
			width: 23px

