.header
	&__title
		margin: 0 7%
		display: flex
		flex-direction: column
		color: #2E2E2E
		padding: 120px 0
		h1
			font-size: 50px
			letter-spacing: 0.01em
			font-weight: 400
			margin-bottom: 13px
		h2,
		p
			font-size: 22px
			letter-spacing: 0.01em
			font-weight: 400
