@media (max-width: 1200px)
	.menu
		&__wrap
			padding: 27px 0
			width: 85%
		&__logo
			font-size: 23px
		&__right
			transform: translateX(-8px)
			font-size: 15px
			width: 185px
	.header
		&__title
			margin: 0 7.5%
			h1
				font-size: 48px
				margin-bottom: 10px
			h2,p
				font-size: 19px
	.portfolio
		&__block
			flex-basis: 50%
			&_wrapper
				height: 94.5%
				img
					width: 110%
@media (max-width: 800px)
	.menu
		&__wrap
			padding: 22px 0
		&__right
			width: 170px
			transform: translateX(-6px)
			& a
				&:before
					bottom: -1px
	.header
		&__title
			margin: 0 8%
			padding: 110px 0
			h1
				font-size: 42px
			h2,p
				font-size: 17px
	.portfolio
		padding-bottom: 100px
		&__block
			flex-basis: 100%
			&_wrapper
				width: 95%
				height: 95%
	.footer
		flex-direction: row
		flex-wrap: wrap
		padding-top: 25px
		padding-bottom: 25px
		&__social
			order: -1
			margin: 0 auto
			width: 150px
			transform: translateX(0)
			margin-bottom: 20px
			&_cv,
			&_tg,
			&_vk
				width: 22px
				height: 22px
			&_vk
				width: 27px
		&__copyright
			order: 1
			width: 100%
			text-align: center
		&__up
			display: none
@media (max-width: 600px)
	.menu
		&__wrap
			width: 90%
		&__logo
			font-size: 20px
		&__right
			width: 145px
			font-size: 14px
			transform: translateX(0px)
	.header
		&__title
			padding: 80px 0
			margin: 0 6.5%
			h1
				font-size: 30px
				margin-bottom: 8px
			h2
				font-size: 15px
	.portfolio
		padding-bottom: 80px
		&__block
			&_wrapper
				width: 100%
				height: 96%