.menu
	width: 100%
	border-bottom: 1px solid #BBBBBB
	&__wrap
		display: flex
		justify-content: space-between
		margin: 0 auto
		width: 86%
		padding: 32px 0
	a
		color: #4D4D4D
	&__logo
		color: #4D4D4D
		font-weight: 700
		font-size: 25px
	&__right
		color: #4D4D4D
		font-size: 16px
		font-weight: 500
		display: flex
		width: 195px
		justify-content: space-between
		align-items: center
		transform: translateX(-11px)
		& a
			position: relative
			transition: 300ms
			&:before
				content: ''
				bottom: 0
				left: 0
				position: absolute
				width: 0%
				height: 1px
				background-color: #E22A2A
				transition: 300ms
			&:hover
				color: #E22A2A
				&:before
					width: 100%	



