.portfolio
	padding-bottom: 120px
	display: flex
	justify-content: flex-start
	flex-wrap: wrap
	margin: 0 auto
	width: 88%
	&__block
		margin-top: 12px
		flex-basis: 33%
		&_wrapper
			width: 94%
			height: 92%
			overflow: hidden
			border-radius: 4px
			margin: 0 auto
			transition: all 200ms linear
			box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15)
			background-color: #ccc
			&:hover
				box-shadow: 0 2px 35px rgba(#000, .25)
			img
				margin-left: 50%
				transform: translateX(-50%)
				width: 120%
		&_unabled
			&_wrapper
				position: relative
				&:hover
					box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15)
				&:after
					content: ''
					position: absolute
					top: 0
					left: 0
					background-color: #1C1C1C
					width: 100%
					height: 100%
					opacity: .3
					cursor: pointer
