body
	font-family: 'Montserrat', sans-serif
	color: #2E2E2E
	
$dark-color: #2E2E2E
$active-color: #E22A2A

@mixin social-icon
	background-size: contain
	background-repeat: no-repeat
	background-position: center center
	width: 20px
	height: 20px

@import 'reset'
@import 'fonts'
@import 'header'
@import 'menu'
@import 'portfolio'
@import 'footer'
@import 'brd'
@import 'media'

// CONTACTS
@import 'contacts-header'
@import 'contacts-media'

// ABOUT
@import 'about-text'

// Dappy
@import 'dappy/dappy'