@media (max-width: 1350px)
	.dap-menu
		width: 90%
	.dap-header
		width: 85%
	.dap-footer
		width: 90%

@media (max-width: 1200px)
	.dap-menu
		width: 93%
		&__list
			width: 250px
			a
				font-size: 15px
		&__social
			width: 210px
	.dap-header
		width: 95%
		justify-content: center
		&__title
			font-size: 32px
			line-height: 40px
			margin-bottom: 18px
	.dap-info
		width: 950px
		margin: 0 auto
		&-item
			width: (950px - 20px) / 2
		&__wallet
			padding: 0 40px
		&__multi
			&_img
				div
					width: 320px
					height: 173px
			&_text
				width: auto
				margin-left: auto
		&__source
			&_img
				div
					width: 337px
					height: 148px
		&__tokens
			&_img
				div
					width: 354px
					height: 127px
			&_text
				margin-left: auto
				width: auto
		&__roadmap
			padding-right: 0
			&_title
				margin-bottom: 35px
			.dap-info__map
				&_text :last-child
					margin-right: 0
					width: 100px
		&__exchange
			&_text
				margin-bottom: 20px
			&_img
				div
					width: 345px
	.dap-footer
		width: 93%
		a
			font-size: 15px
		&__newsletter
			&_subtitle
				font-size: 15px

@media (max-width: 989px)
	.dap-menu
		margin: 30px auto
		&__list
			width: 235px
	.dap-header
		width: 90%
		&__title
			width: auto
		&__text
			&_left
				display: block
				width: 100%
		&__img_right
			position: absolute
			right: 0
			z-index: -1
			opacity: .1
 .dap-info
		width: 80%
		&-item
			height: auto
			width: 95%
			margin-left: 50%
			transform: translateX(-50%)
			padding: 30px 30px
		&__multi,
		&__source,
		&__tokens,
		&__roadmap,
		&__exchange
			&_title
				margin-left: 0
				text-align: center
			&_text
				margin-left: 0
		&__multi_img
			div
				width: 250px
				height: 135px
		&__source_img
			div
				width: 250px
				height: 110px
		&__tokens_img
			div
				width: 250px
				height: 90px
		&__exchange_img
			div
				width: 250px
				height: 130px
		&__roadmap
			.dap-info__map
				width: 298px
				margin-left: 50%
				transform: translateX(-50%)
				&_img
					width: 220px
					&_line
						width: 60px
				&_text
					div
						width: 84px
						margin-right: 15px
				&_date_right
					margin-left: 220px - 20px
		&__source_text,
		&__exchange_text
			width: auto
	.dap-footer
		flex-wrap: wrap
		justify-content: center
		text-align: center
		flex-direction: column
		padding: 100px 0
		&__about,
		&__contact,
		&__newsletter
			justify-content: center
		&__about,
		&__contact
			margin-bottom: 30px
		&__contact
			a
				margin-bottom: 15px
		&__social
			@include social-responsible
		&__newsletter
			&_subtitle
				width: 90%
				margin: 0 auto
				margin-bottom: 15px
			&_form
				form
					width: 230px
					margin: 0 auto
				input,
				button
					border-radius: 6px
				input
					margin-bottom: 10px

@media (max-width: 724px)
	.dap-menu
		&__all
			margin: 0 auto
			z-index: 1
			width: 100vw
			height: 100vh
			background-color: #F3FAFF
			position: fixed
			flex-direction: column
			top: 40px
			top: 0
			left: 0
			display: block
			opacity: 0
			transition: all 400ms
			pointer-events: none
			&_active
				opacity: 1
				pointer-events: auto
		&__list
			margin: 0 auto
			margin-top: 100px
			width: 90%
			flex-direction: column
			text-align: center
			margin-bottom: 20px
			li
				margin-bottom: 30px
				a
					font-size: 20px
		&__social
			@include social-responsible
			width: 95%
			li
				margin-bottom: 15px
		&__logo div,
		&__gamburger
			position: fixed
			z-index: 3
			top: 20px
		&__bg
			width: 100vw
			left: 0
			top: 0
			height: 63px
			background-color: rgba(#fff, .8)
			position: fixed
			border-bottom: 2px solid #fff
			z-index: 1
		&__gamburger
			display: block
			right: 3%
	.dap-info
		width: 100%

@media (max-height: 360px)
	.dap-menu
		&__all
			display: flex
			justify-content: space-around
		&__list
			margin: 0 auto
			margin-top: 70px
			height: 30vh
			li
				margin: 0
		&__social
			li
				margin-bottom: 10px