.header
	display: flex
	justify-content: space-between
	width: 75%
	margin: 0 auto
	padding-top: 79px
	padding-bottom: 92px
	align-items: center
	&__title
		color: $text-color-dark
		width: 384px
		font-size: 36px
		font-weight: 700
		line-height: 46px
		margin-bottom: 22px
	&__subtitle
		color: $text-color-light
		width: 251px
		font-size: 16px
		font-weight: 300
		line-height: 26px
		margin-bottom: 40px
	&__button
		color: #fff
		text-transform: uppercase
		background-color: #315EF3
		padding: 13px 40px
		border-radius: 50px
		font-weight: 500
		line-height: 17px
		font-size: 12px
		transition: 250ms
		&:hover
			background-color: rgba(#315EF3, .85)
	&__img_right
		background-image: url(../img/dappy/header-img.svg)
		background-size: cover
		background-repeat: no-repeat
		width: 593px
		height: 402px