.footer
  background-color: #303030
  display: flex
  justify-content: space-around
  font-family: 'Lato'
  color: #ffffff
  padding: 50px 0
  &__title
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    width: 280px
    line-height: 36px
  .menu-social
    .menu
      background-color: transparent
      padding: 0
      font-size: 18px
      margin-bottom: 40px
      li
        margin: 0 24px
        a
          color: #ffffff
    .social
      display: flex
      font-size: 30px
      justify-content: center
      li
        margin: 0 24px
        a
          color: #ffffff
  .phone-adress
    .phone
      display: flex
      align-items: center
      margin-bottom: 25px
      transform: translateX(-37px)
      &__icon
        font-size: 25px
        margin-right: 17px
      &__text
        color: #ffffff
        font-size: 24px
    .adress
      font-size: 24px
      width: 250px
      a
        color: #ffffff