.header
  background-color: #252525
  color: #fff
  padding: 15px 5%
  display: flex
  justify-content: space-between
  align-items: center
  font-family: 'Lato'
  .social-icons
    position: absolute
    margin-left: 45%
    transform: translateX(-45%)
    .social
      display: flex
      &__element
        margin: 0 20px
        font-size: 30px
        i
          color: #ffffff
  .adress
    display: flex
    align-items: center
    font-family: 'Lato'
    a
      color: #fff
    &__icon
      margin-right: 20px
      font-size: 20px
    &__text
      font-size: 18px
  .phone
    display: flex
    align-items: center
    &__icon
      margin-right: 13px
      font-size: 24px
    &__text
      font-size: 24px
      color: #ffffff