.main
  height: 790px
  width: 100%
  color: #fff
  &-title
    height: 100%
    background-image: url(../img/millisa/main/main-img.jpg)
    background-position: center center
    background-size: cover
    position: relative
    display: flex
    justify-content: center
    align-items: center
    z-index: 1
    overflow: hidden
    &:before
      content: ''
      width: 100%
      height: 100%
      background-color: #000
      opacity: .6
      position: absolute
      z-index: 2
    & > *
      position: relative
      z-index: 3
    &__wrap
      display: flex
      width: 100%
      position: absolute
      transition: 700ms
    $left: 0
    @for $i from 1 through 4
      $left: $left + 100%
      &__#{$i}
        left: #{-50 + $left}
    &__item
      transform: translateY(-50%) translateX(-50%)
      position: absolute
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      background-image: url(../img/millisa/main/border.png)
      background-size: 100% 100%
      width: 1180px
      height: 500px
    &__img
      border: 1px solid #fff
      display: flex
      justify-content: center
      align-items: center
    &__title
      font-family: 'BodoniC-Bold'
      text-transform: uppercase
      font-size: 65px
      text-align: center
      line-height: 110px
      transform: translateY(-20px)
    &__button
      @include button
  .navigation
    position: relative
    display: flex
    justify-content: center
    z-index: 3
    &__element
      width: 17px
      height: 17px
      border: 2px solid #fff
      border-radius: 50px
      margin: 0 3px
      margin-top: -50px
      cursor: pointer
      transition: 400ms
      &:hover
        background-color: #fff
      &.active
        background-color: #fff