@media (max-width: 1200px)
  .menu
    &__line
      width: 80px
    .main-menu
      margin: 0 30px
      li
        margin: 0 10px
        a
          font-size: 19px
  .header
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    .social-icons
      margin: 10px 0
      transform: translateX(0)
      position: static
  .main-title
    background-size: cover
    &__item
      background: none
      border: 2px solid #ffffff
      padding: 0 10px
      width: 85%
    &__title
      line-height: 85px
  .about
    .head
      &__line
        width: 25px
      .menu
        margin: 0 20px
        li
          margin: 0 15px
    .content__wrap
      height: 450px
    .content
      width: 90%
      &__img
        height: 450px
        margin-right: 15px
      &__text
        max-width: 500px
        margin-right: 15px
        font-size: 22px
        transform: translateY(-50px)
        line-height: 28px
  .price
    &__title
      margin-bottom: 60px
  .gallery
    padding-bottom: 100px
    &__subtitle
      margin-bottom: 20px
    &__img
      display: flex
      flex-wrap: wrap
      margin-bottom: 60px
      img
        height: 200px
        margin: 5px
  .footer
    &__title
      font-size: 18px
      width: 130px
      line-height: 28px
    .menu-social
      .menu
        margin-bottom: 25px
        flex-direction: column
        font-size: 17px
        li
          margin: 4px 0
    .phone-adress
      .phone
        transform: translateX(0)
        &__icon
          font-size: 22px
        &__text
          font-size: 18px
      .adress
        width: 180px
        font-size: 18px