.popup
  position: fixed
  z-index: 7
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Lato'
  color: $dark-text
  display: none
  &__form
    width: 450px
    padding: 30px 50px
    overflow: auto
    max-height: 100vh
    &-wrap
      overflow: auto
      position: relative
      z-index: 8
      background-color: #E6E6E6
      max-height: 100vh
      display: flex
      flex-direction: column
      justify-content: center
    .form
      &__title
        font-weight: bold
        font-size: 25px
        text-align: center
        margin-bottom: 25px
        line-height: 26px
      &__close
        position: absolute
        right: 5px
        top: 1px
        font-size: 25px
        cursor: pointer
        color: #242424
      &__error
        color: #ff0000
        margin: 0
        position: relative
        top: -17px
        font-size: 17px
        display: none
    p
      font-size: 20px
      margin-bottom: 10px
    input
      font-family: 'Lato'
      font-weight: bold
      font-size: 15px
      padding: 10px
      display: block
      margin-bottom: 22px
      width: 96%
    button
      font-family: 'Lato'
      font-size: 20px
      background-color: #00abbf
      color: #fff
      padding: 15px 35px
      cursor: pointer
      margin-left: 50%
      transform: translateX(-50%)
  &__bg
    background-color: #000
    z-index: 1
    position: absolute
    top: 0
    left: 0
    opacity: 0.7
    width: 100vw
    height: 100vh