.price
  padding-bottom: 100px
  &__title
    @include bg-title
  &__elements
    display: flex
    justify-content: center
    flex-wrap: wrap
    text-align: center
    width: 70%
    margin: 0 auto
    @for $i from 1 through 5
      .element-#{$i}
        margin: 20px
        &__img
          width: 331px
          height: 232px
          background-position: center center
          background-size: cover
          margin-bottom: 20px
          &_wrap
            width: 346px
            height: 247px
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 20px
        &__text
          font-family: 'Lato'
          font-size: 18px
          color: $dark-text
          letter-spacing: 0.2px
    .element-1__img
      background-image: url(../img/millisa/price/manicure.jpg)
    .element-2__img
      background-image: url(../img/millisa/price/pedicure.jpg)
    .element-3__img
      background-image: url(../img/millisa/price/make-up.jpg)
      background-position: top center
    .element-4__img
      background-image: url(../img/millisa/price/eyebrows.jpg)
    .element-5__img
      background-image: url(../img/millisa/price/eyelashes.jpg)