.studio
  padding-bottom: 100px
  &__title
    @include bg-title
    margin-bottom: 50px
    text-align: center
  .slider
    position: relative
    overflow: hidden
    height: 280px
    display: flex
    align-items: center
    &__all
      display: flex
      position: absolute
    &__img
      position: relative
      @for $i from 1 through 7
        &_#{$i}
          background-image: url(../img/millisa/studio/slide-#{$i}.jpg)
          background-size: cover
          background-position: center center
          width: 390px
          height: 280px
      &_blackout
        position: absolute
        width: 100%
        height: 100%
        background-color: #000
        opacity: 0.6
        transition: 500ms
    &__button
      position: absolute
      width: 90%
      padding: 0 5%
      color: #ffffff
      display: flex
      justify-content: space-between
      font-size: 55px
      .left-button,
      .right-button
        background-repeat: no-repeat
        width: 16px
        height: 27px
        &__wrap
          width: 70px
          height: 70px
          border: 3px solid #fff
          display: flex
          justify-content: center
          align-items: center
          cursor: pointer
          transition: 300ms
          &:hover
            background-color: #242424
            color: #fff
            border: 3px solid #242424
      .left-button
        background-image: url(../img/millisa/studio/left-arrow.png)
      .right-button
        background-image: url(../img/millisa/studio/left-arrow.png)
        transform: rotate(180deg)

        