.about
  padding: 90px 0
  &__title
    @include bg-title
  .head
    display: flex
    margin-bottom: 50px
    align-items: center
    justify-content: center
    font-family: 'Lato'
    font-size: 18px
    color: $dark-text
    &__line
      width: 180px
      height: 1px
      background-color: #5a5a5a
    .menu
      background-color: transparent
      margin: 0 20px
      li
        margin: 0 20px
        cursor: pointer
        position: relative
        display: flex
        &:after
          content: ''
          width: 100%
          height: 4px
          background-color: #00abbf
          position: absolute
          left: 0
          bottom: 0
          opacity: 0
          pointer-events: none
          transition: 300ms
        &:hover
          &:after
            bottom: -10px
            opacity: 1
      .active
        &:after
          bottom: -10px
          opacity: 1
  .content
    align-items: center
    justify-content: space-around
    display: flex
    position: absolute
    transform: translateX(-50%)
    &__img
    &__text
      font-family: 'Lato'
      font-size: 24px
      width: 600px
      color: $dark-text
      transform: translateY(-100px)
    &__wrap
      position: relative
      height: 730px
      transition: 900ms
    &__slider
      overflow: hidden
      width: 100%