.ajax-popup
  .success
    .window__message
      background-color: #99D77C
  .error
    .window__message
      background-color: #D77C7C
  .window
    position: fixed
    z-index: 13
    margin-left: 50%
    margin-top: 50vh
    transform: translateX(-50%) translateY(-100%)
    color: #ffffff
    display: none
    &__message
      padding: 40px
      font-size: 20px
      font-family: 'Century Gothic Bold'
      text-align: center
      max-width: 450px
    &__close
      position: absolute
      right: 5px
      font-size: 20px
      cursor: pointer
  &__bg
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 12
    opacity: 0.6
    background-color: #000000
    display: none