.gallery
  padding-bottom: 140px
  &__title
    @include bg-title
  &__subtitle
    font-family: 'Lato'
    font-size: 30px
    text-align: center
    color: $dark-text
    margin-bottom: 50px
  &__img
    display: grid
    grid-template-columns: 290px 290px 290px 290px
    grid-template-rows: 290px 290px 290px 290px
    align-content: center
    justify-content: center
    margin-bottom: 80px
    img
      justify-self: center
      align-self: center
  &__btn
    @include button
    margin: 0 auto