@media (max-width: 800px)
  .ajax-popup
    .window
      transform: translateX(-50%) translateY(-50%)
  .popup
    &__form
      width: auto
      padding: 30px 5%
      display: flex
      flex-direction: column
      &-wrap
        max-width: 450px
        width: 80%
        display: flex
        flex-direction: column
      input
        width: auto
        width: 95%
      button
        margin: 0
        transform: translateX(0)
  .header
    .adress
      &__icon
        display: none
      &__text
        width: 170px
      .social
        justify-content: space-around
        &__element
          margin: 0
    .phone
      &__text
        font-size: 19px
  .menu
    &__line
      display: none
    .main-menu
      justify-content: space-around
      margin: 0
      width: 100%
      li
        margin: 0
        a
          font-size: 18px
  .main
    height: 700px
    .main-title
      &__item
        height: 440px
      &__img
        img
          height: 130px
      &__title
        font-size: 45px
        line-height: 53px
    .navigation__element
      margin:
        left: 7px
        right: 7px
  .about
    .head
      margin-bottom: 20px
      &__line
        display: none
      .menu
        padding: 0
        margin: 0
        flex-direction: column
        li
          margin: 10px
          &:hover
            &:after
              bottom: -5px
        .active
          &:after
            bottom: -5px
    .content
      &__img
        position: absolute
        top: 0
        left: 0
        opacity: 0.2
        margin: 0
      &__text
        margin: 0
        padding: 0 15px
        transform: translateY(50px)
  .studio
    &__title
      &_img
        transform: translateX(0)
  .price
    &__elements
      @for $i from 1 through 5
        .element-#{$i}
          margin: 20px
          &__img_wrap
            margin-bottom: 20px
  .gallery
    &__img
      img
        height: 280px
  .footer
    flex-direction: column
    &__title
      text-align: center
      width: auto
      margin-bottom: 20px
    .menu-social
      margin-bottom: 25px
      .menu
        margin-bottom: 10px
    .phone-adress
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      .phone
        margin-bottom: 15px