.menu
  background-color: #00abbf
  padding: 20px 0
  display: flex
  align-items: center
  justify-content: center
  &__line
    width: 220px
    height: 1px
    background-color: #fff
  .main-menu
    display: flex
    margin: 0 50px
    li
      margin: 0 20px
      a
        font-family: 'Lato'
        font-size: 21px
        color: #ffffff
        transition: .3s
        &:hover
          color: #cccccc
.mobile-menu
  background-color: #00abbf
  padding: 20px 0
  align-items: center
  justify-content: center
  display: none
  .gamburger
    display: none
    position: relative
    width: 30px
    height: 20px
    z-index: 4
    span,
    &:after,
    &:before
      position: absolute
      width: 100%
      height: 0.2em
      background-color: #fff
      border-radius: 50px
      transition: 300ms
    span
      top: 50%
      transform: translateY(-50%)
    &:after,
    &:before
      content: ""
    &:after
      top: 0
    &:before
      bottom: 0
    &.active
      span
        opacity: 0
      &:after
        transform: rotate(-45deg)
        margin-top: -1px
        top: 50%
      &:before
        transform: rotate(45deg)
        margin-top: -1px
        top: 50%