body
  position: absolute
  z-index: -2
.request
  width: 100vw
  height: 100vh
  background-image: url(../img/main/main-img.jpg)
  background-position: center center
  background-size: cover
  position: relative
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  pointer-events: none
  z-index: -2
  &:before
    content: ''
    position: absolute
    pointer-events: none
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: #000000
    opacity: 0.7
    z-index: -1
  &__wrap
    position: relative
    pointer-events: auto
    z-index: 2
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-family: 'BodoniC-Bold'
    font-size: 55px
    max-width: 700px
    margin-bottom: 40px
  &__button
    @include button
@media (max-width: 420px)
  .request
    &__title
      font-size: 40px
    &__button
      max-width: 270px
      width: 100%
