.brd
	font-family: 'Montserrat', sans-serif
	color: #2E2E2E
	padding: 40px 0
	margin-bottom: 5px
	text-align: center
	border-top: 1px solid #BBBBBB
	&__created
		color: #4D4D4D
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px
	&__name
		font-weight: 700
		font-size: 25px
		color: #2E2E2E