@media (max-width: 400px)
  .unn-resources__slider_item
    margin: 0 9px
  .unn-header__popup_video
    height: 225px
@media (max-width: 320px)
  .unn-resources__slider_item
    margin: 0 7px
  .unn-header__popup_video
    height: 225px
@media (max-width: 270px)
  .unn-resources__slider_item
    margin: 0 6px
  .unn-header__popup_video
    height: 152px